# E-commerce-furnitures-App

./: README.md
Furnitures2/app/: build.gradle  google-services.json
Furnitures2/app/src/androidTest/java/com/example/furnitures2/: ExampleInstrumentedTest.java
Furnitures2/app/src/main/: AndroidManifest.xml
Furnitures2/app/src/main/java/com/example/furnitures2/: AllAdapter.java  All_f.java  Call.java  Cart.java  Categories.java  CategoryRv.java  Chairs_f.java  Checked.java  Createnewpassword.java  DataHolder.java  FavAdapter.java  Favv.java  Fragment_Activity.java  Home.java  Lamps_f.java  (+13 more)
Furnitures2/app/src/main/res/drawable/: botoombackground.xml  btn_back.xml  btn_back1.xml  btnback2.xml  card_view.xml  dy_rv.xml  fav_item.xml  ic_baseline_check_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_turned_in_24.xml  ic_baseline_turned_in_not_24.xml  tabelind.xml  toggle.xml
Furnitures2/app/src/main/res/layout/: activity_createnewpassword.xml  activity_fragment_.xml  activity_main.xml  activity_main2.xml  activity_product_detal.xml  activity_sign_up.xml  activity_sp_screen.xml  all_item.xml  category_item.xml  dialog_vierifiy.xml  favourite_item.xml  fragment_all_f.xml  fragment_call.xml  fragment_cart.xml  fragment_chairs_f.xml  fragment_favv.xml  fragment_home.xml  fragment_lamps_f.xml  fragment_settings.xml  fragment_sofa_f.xml  fragment_tables_f.xml  fragment_tet.xml  password_dialog.xml  verifi2_dialog.xml
Furnitures2/app/src/main/res/menu/: bottom_navigation.xml
Furnitures2/app/src/main/res/navigation/: nav_graf.xml
Furnitures2/app/src/main/res/raw/: h1.json  home.json  lamp.json  splash.json
Furnitures2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Furnitures2/app/src/main/res/values-night/: themes.xml
Furnitures2/app/src/main/res/values-night-v23/: themes.xml
Furnitures2/app/src/main/res/values-v21/: styles.xml
Furnitures2/app/src/main/res/values-v23/: themes.xml
(+4 files in other folders)
